local-address=192.168.0.XX,fdXX::55
local-port=53
query-local-address=192.168.0.XX
launch=gsqlite3
gsqlite3-dnssec
gsqlite3-database=/var/lib/powerdns/pdns.sqlite3
master=no
slave=yes
allow-notify-from=192.168.0.XX # MasterのAuthのIPアドレス
version-string=powerdns
api=yes
webserver=yes
webserver-allow-from=192.168.0.0/16,172.23.0.0/16,127.0.0.1
webserver-password=password
webserver-address=0.0.0.0
webserver-port=8081
api-key=XXXXXXXXXX
autosecondary=yes

# 以下のどちらかのコマンドでMasterのIPアドレスを入力してゾーン転送元とのautoprimaryを設定する
# INSERT INTO supermasters (ip, nameserver, account) VALUES ('192.168.0.XX', 'ns1.example.com', 'default');
# pdnsutil add-autoprimary 192.168.0.XX ns1.example.com default
