local-address=0.0.0.0,::
local-port=53
launch=gsqlite3
gsqlite3-dnssec
gsqlite3-database=/var/lib/powerdns/pdns.sqlite3
include-dir=/etc/powerdns/pdns.d
master=yes # マスターの場合=yes
slave=no # スレーブの場合=yes
#allow-axfr-ips= # zoneの転送許可IPアドレス番号
version-string=powerdns
api=yes
webserver=yes
webserver-allow-from=192.168.0.0/16,172.23.0.0/16
webserver-password=password
