local-address=0.0.0.0,::
local-port=53
launch=gsqlite3
gsqlite3-dnssec
gsqlite3-database=/var/lib/powerdns/pdns.sqlite3
primary=yes # マスターの場合
secondary=no # スレーブの場合
allow-axfr-ips=192.168.0.XX
disable-axfr=no
version-string=powerdns
api=yes
webserver=yes
webserver-allow-from=192.168.0.0/16,172.23.0.0/16
webserver-password=password
xfr-cycle-interval=60
secondary-do-renotify=yes
also-notify=192.168.0.XX
