dnssec:
  validation: validate
  trustanchors: []
incoming:
  allow_from:
  - 172.0.0.0/8
  - 192.168.0.0/16
  - 10.8.0.0/8
  - XX::/48
  - fd00::/64
  listen:
  - 0.0.0.0
  - ::0
  port: 53
outgoing:
  source_address:
  - 0.0.0.0
  - ::0
recursor:
  forward_zones:
  - zone: example.com
    recurse: false
    forwarders:
    - 172.23.0.3
  forward_zones_recurse:
  - zone: .
    recurse: true
    forwarders:
    - 2001:4860:4860::8888
    - 2001:4860:4860::8844
    - 8.8.8.8
    - 8.8.4.4
    - 2606:4700:4700::1111
    - 2606:4700:4700::1001
    - 1.1.1.1
    - 1.0.0.1
webservice:
  address: 0.0.0.0
  allow_from:
  - 192.168.0.0/16
  password:
  port: 8082
  webserver: true
  api_key: XXXXXXXXXXX
logging:
  trace: no
